{
  "name": "page-template",
  "version": "1.0.0",
  "description": "template for html/css project",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "posthtml-include": "^1.1.0",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint": "stylelint 'source/sass/**/*.scss' --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-kachalov/page-template.git"
  },
  "author": "Pavel-K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-kachalov/page-template/issues"
  },
  "homepage": "https://github.com/p-kachalov/page-template#readme"
}
